# Application name (optional)
spring.application.name=crud-operations

# Hibernate / JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection (Neon)
spring.datasource.url=jdbc:postgresql://ep-proud-field-adiqh0be-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_c0ub9AtkKCgO
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port
server.port=${PORT:8080}


app.cors.allowed-origin=http://localhost:3000,https://springboot-youtube.onrender.com/

