spring.application.name=Ass_12_Spring_Security_demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=EqFOjOJBLqipbD3u0b2sWuyPvVKGZWRHOrCe71YZHRE=


#spring.security.user.name=om
#spring.security.user.password=1234
