spring.application.name=Ass_12_Spring_Security_demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver



spring.security.user.name=om
spring.security.user.password=1234